<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e5f7c76e-0a17-4604-8e2d-1ebe06b9dd4b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="EldenGateEquipment_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/EldenGateEquipment/Assets/Textures/Icons/EldenGateEquipment_icons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="EldenGateEquipment_icons_items" />
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>
