new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_RIVERS_OF_BLOOD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MOONVEIL",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RUINS_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ANCIENT_METEORIC_ORE_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ANTSPUR_RAPIER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_AXE_OF_GODFREY",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_AXE_OF_GODRICK",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_AZURS_GLINTSTONE_STAFF",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BARBED_STAFFSPEAR",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BASTARDS_STARS",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BLACK_KNIFE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BLADE_OF_CALLING",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BLASPHEMOUS_BLADE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BLOODFIENDS_ARM",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BLOODHOUNDS_FANG",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_BOLT_OF_GRANSAX",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CARIAN_REGAL_SCEPTER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_CINQUEDEA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_COMMANDERS_STANDARD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DARK_MOON_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DEVOURERS_SCEPTER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRAGONHUNTERS_GREAT_KATANA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_DRAGON_KINGS_CRAGBLADE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ECLIPSE_SHOTEL",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_EUPORIA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_FALLINGSTAR_BEAST_JAW",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GAZING_FINGER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GHIZAS_WHEEL",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GIANT_CRUSHER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GLINTSTONE_KRIS",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GODSLAYERS_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GOLDEN_HALBERD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GOLDEN_ORDER_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GRAFTED_BLADE_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_GREATSWORD_OF_DAMNATION",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HALO_SCYTHE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HAND_OF_MALENIA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_HOSLOWS_PETAL_WHIP",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ICERIND_HATCHET",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_INSEPARABLE_SWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LEDAS_SWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LION_GREATBOW",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LORETTAS_WAR_SICKLE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_LUSATS_GLINTSTONE_STAFF",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MALIKETHS_BLACK_BLADE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MARAIS_EXECUTIONERS_SWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MARIKAS_HAMMER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MILADY",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MOHGWYNS_SACRED_SPEAR",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_NAGAKIBA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ORDOVISS_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_POLEBLADE_OF_THE_BUD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PRINCE_OF_DEATHS_STAFF",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_PUTRESCENCE_CLEAVER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_REDUVIA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RELLANAS_TWIN_BLADES",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_RINGED_FINGER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_ROGIERS_RAPIER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SACRED_RELIC_SWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SCEPTER_OF_THE_ALLKNOWING",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SERPENTHUNTER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SHADOW_SUNFLOWER_BLOSSOM",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SILURIAS_TREE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SPEAR_OF_THE_IMPALER",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_STAFF_OF_THE_AVATAR",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_STAFF_OF_THE_GREAT_BEYOND",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_STARSCOURGE_GREATSWORD",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SWORD_LANCE",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SWORD_OF_DARKNESS",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SWORD_OF_LIGHT",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SWORD_OF_MILOS",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_SWORD_OF_NIGHT_AND_FLAME",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_TOOTH_WHIP",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_VELVET_SWORD_OF_ST_TRINA",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_VYKES_WAR_SPEAR",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WATCHDOGS_STAFF",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_WING_OF_ASTEL",1,0,0,0,0,0,0,0
